<?xml version="1.0" encoding="utf-8"?><!-- 表示横纵两个方向，从View宽高的20%，以View中心点（通过pivotX和pivotY定义的）方法到150% -->
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="0.2"
    android:fromYScale="0.2"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toXScale="1.5"
    android:toYScale="1.5" />